<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>网络基础总结1 | 此梅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#一 网络基础知识普及 12345www万维网：是一个由许多互相链接的超文本组成的系统，通过互联网访问URL：统一资源定位符，通过url可以得到资源的位置http://www.baidu.com协议 域名 二 集成环境安装和使用 #三 手动封装Ajax兼容性写法 3.1 get请求12345678910111213141516171819202122232425262728293031323334">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础总结1">
<meta property="og:url" content="https://luokeni.github.io/2018/12/31/网络基础_1/index.html">
<meta property="og:site_name" content="此梅的博客">
<meta property="og:description" content="#一 网络基础知识普及 12345www万维网：是一个由许多互相链接的超文本组成的系统，通过互联网访问URL：统一资源定位符，通过url可以得到资源的位置http://www.baidu.com协议 域名 二 集成环境安装和使用 #三 手动封装Ajax兼容性写法 3.1 get请求12345678910111213141516171819202122232425262728293031323334">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://luokeni.github.io/2018/12/31/网络基础_1/inter1.jpg">
<meta property="og:image" content="https://luokeni.github.io/2018/12/31/网络基础_1/ajax1.jpg">
<meta property="og:updated_time" content="2019-02-23T13:54:30.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络基础总结1">
<meta name="twitter:description" content="#一 网络基础知识普及 12345www万维网：是一个由许多互相链接的超文本组成的系统，通过互联网访问URL：统一资源定位符，通过url可以得到资源的位置http://www.baidu.com协议 域名 二 集成环境安装和使用 #三 手动封装Ajax兼容性写法 3.1 get请求12345678910111213141516171819202122232425262728293031323334">
<meta name="twitter:image" content="https://luokeni.github.io/2018/12/31/网络基础_1/inter1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="此梅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">此梅的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不忘初心</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://luokeni.github.io/luocimei/">项目主页</a>
        
          <a class="main-nav-link" href="https://github.com/luokeni/luocimei">gitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luokeni.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络基础_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/31/网络基础_1/" class="article-date">
  <time datetime="2018-12-31T08:28:39.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络知识点总结/">网络知识点总结</a>►<a class="article-category-link" href="/categories/网络知识点总结/网络基础总结1/"> 网络基础总结1</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络基础总结1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#一 网络基础知识普及</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">www万维网：是一个由许多互相链接的超文本组成的系统，通过互联网访问</span><br><span class="line"></span><br><span class="line">URL：统一资源定位符，通过url可以得到资源的位置</span><br><span class="line"><span class="symbol">http:</span><span class="comment">//www.baidu.com</span></span><br><span class="line">协议 域名</span><br></pre></td></tr></table></figure>
<h1 id="二-集成环境安装和使用"><a href="#二-集成环境安装和使用" class="headerlink" title="二 集成环境安装和使用"></a>二 集成环境安装和使用</h1><img src="/2018/12/31/网络基础_1/inter1.jpg">
<p>#三 手动封装Ajax兼容性写法</p>
<h2 id="3-1-get请求"><a href="#3-1-get请求" class="headerlink" title="3.1 get请求"></a>3.1 get请求</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// （1） web浏览器</span></span><br><span class="line"><span class="comment">// （2） ajax对象       </span></span><br><span class="line"><span class="comment">// （3） 初始化 HTTP 请求参数(请求方式, 地址, 同步异步)</span></span><br><span class="line"><span class="comment">// （4） 发送请求</span></span><br><span class="line"><span class="comment">// （5） 监控数据        </span></span><br><span class="line"><span class="comment">// （6） 检查数据 使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// （1） web浏览器用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//xml的兼容写法,ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> xml = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest)&#123;</span><br><span class="line">        <span class="keyword">var</span> xml = <span class="keyword">new</span> XMLHttpRequest();<span class="comment">//谷歌，火狐，IE7及以上的浏览器</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> xml = <span class="keyword">new</span> ActiveXObject(Microsoft.XMLHttp)<span class="comment">//IE6及以下浏览器</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// （3） 初始化 HTTP 请求参数(请求方式, 地址, 同步异步)</span></span><br><span class="line">    xml.open(<span class="string">'GET'</span>, <span class="string">'./getNews.php'</span>, <span class="literal">true</span>);<span class="comment">//大写的形式</span></span><br><span class="line">    <span class="comment">// （4） 发送请求</span></span><br><span class="line">    xml.send();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// （5） 监控数据   </span></span><br><span class="line">    xml.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;<span class="comment">//状态变化的时候才会触发</span></span><br><span class="line">        <span class="built_in">console</span>.log(xml.readyState)<span class="comment">//打印了2，3,4因为在调用的时候，其状态已经是1了</span></span><br><span class="line">        <span class="keyword">if</span>(xml.readyState == <span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(xml.status == <span class="number">200</span>)&#123;</span><br><span class="line">                            callback(xml.responseText);<span class="comment">//xml.responseText获取的值</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(val);</span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">var</span> oList = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'list'</span>)[<span class="number">0</span>];</span><br><span class="line">        data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">ele, index</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(ele)</span><br><span class="line">            str += <span class="string">'&lt;li&gt;'</span>+ ele.title+ ele.date+<span class="string">'&lt;/li&gt;'</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;)</span><br><span class="line">        oList.innerHTML = str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>POST是传数据的，并且要告诉我们传的值是什么类型,且类型固定， 必须那样写</p>
<p>xml.setRequestHeader</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html中的结构</span><br><span class="line">    &lt;ul <span class="attribute">class</span>=<span class="string">"list"</span>&gt;&lt;/ul&gt;</span><br><span class="line">    姓名&lt;input <span class="attribute">type</span>=<span class="string">"text"</span> <span class="attribute">id</span>=<span class="string">"btn1"</span>&gt;</span><br><span class="line">    年龄&lt;input <span class="attribute">type</span>=<span class="string">"text"</span> <span class="attribute">id</span>=<span class="string">"btn2"</span>&gt;</span><br><span class="line">    &lt;input <span class="attribute">type</span>=<span class="string">"submit"</span> <span class="attribute">class</span>=<span class="string">"btn3"</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"./ajax.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    ajax();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-post请求"><a href="#3-2-post请求" class="headerlink" title="3.2 post请求"></a>3.2 post请求</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//xml的兼容写法,ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> xml = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest)&#123;</span><br><span class="line">        <span class="keyword">var</span> xml = <span class="keyword">new</span> XMLHttpRequest();<span class="comment">//谷歌，火狐，IE7及以上的浏览器</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> xml = <span class="keyword">new</span> ActiveXObject(Microsoft.XMLHttp)<span class="comment">//IE6及以下浏览器</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// （3） 初始化 HTTP 请求参数(请求方式, 地址, 同步异步)</span></span><br><span class="line">    xml.open(<span class="string">'POST'</span>, <span class="string">'./post.php'</span>, <span class="literal">true</span>);<span class="comment">//大写的形式</span></span><br><span class="line">    <span class="comment">//post请求的数据，在此处传，且要告诉服务器传的类型是什么样子的</span></span><br><span class="line">    xml.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">    <span class="comment">// （4） 发送请求</span></span><br><span class="line">    xml.send(data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// （5） 监控数据   </span></span><br><span class="line">    xml.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;<span class="comment">//状态变化的时候才会触发</span></span><br><span class="line">        <span class="built_in">console</span>.log(xml.readyState)<span class="comment">//打印了2，3,4因为在调用的时候，其状态已经是1了</span></span><br><span class="line">        <span class="keyword">if</span>(xml.readyState == <span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(xml.status == <span class="number">200</span>)&#123;</span><br><span class="line">                cbs(xml.responseText);<span class="comment">//返回回来的字符串</span></span><br><span class="line">              </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> oIn3 = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'btn3'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> str ;</span><br><span class="line">    oIn3.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> oIn1 = <span class="built_in">document</span>.getElementById(<span class="string">'btn1'</span>);</span><br><span class="line">        <span class="keyword">var</span> oIn2 = <span class="built_in">document</span>.getElementById(<span class="string">'btn2'</span>);</span><br><span class="line">        str = <span class="string">'username'</span> + oIn1.value +<span class="string">'userage'</span> + oIn2.value;</span><br><span class="line">        <span class="built_in">console</span>.log(str)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cbs</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(val)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-两者之间的区别"><a href="#3-3-两者之间的区别" class="headerlink" title="3.3 两者之间的区别"></a>3.3 两者之间的区别</h2><p>get和post都可以传数据</p>
<p>get请求直接把数据拼接在url的后面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xml = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xml.open(<span class="string">'GET'</span>, <span class="string">'./getNews.php?+data'</span>, <span class="literal">true</span>);<span class="comment">//在url后面以？的形式去拼接数据</span></span><br><span class="line">xml.send();</span><br></pre></td></tr></table></figure>
<p>post请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//post请求的数据，在此处传，且要告诉服务器传的类型是什么样子的</span></span><br><span class="line"> xml.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line"> <span class="comment">// （4） 发送请求</span></span><br><span class="line"> xml.send(data);</span><br></pre></td></tr></table></figure>
<p>注意：当使用get向同一个地址发送多次请求的时候，是会有缓存的。会在浏览器中缓存一段时间，会直接从浏览器中取数据，而不会再从服务器中拿。只要url一样，就不会重新去拿数据。</p>
<p>如何解决：get的同一个url，如何改变url，也就是更新一下，每次都是新的url，改变一下参数。</p>
<p>添加一个事件戳，date.getTime</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timer = date.getTime()</span><br><span class="line">xml.open(<span class="function"><span class="keyword">method</span>, <span class="title">url</span> +'?'+<span class="title">data</span> +'&amp;<span class="title">timer</span>=', <span class="title">flag</span>);</span><span class="comment">//大写的形式</span></span><br><span class="line">xml.send();</span><br></pre></td></tr></table></figure>
<p>最终封装结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// （1） web浏览器</span></span><br><span class="line"><span class="comment">// （2） ajax对象       </span></span><br><span class="line"><span class="comment">// （3） 初始化 HTTP 请求参数(请求方式, 地址, 同步异步)</span></span><br><span class="line"><span class="comment">// （4） 发送请求</span></span><br><span class="line"><span class="comment">// （5） 监控数据        </span></span><br><span class="line"><span class="comment">// （6） 检查数据 使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// （1） web浏览器用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params"> method, data, callback, url, flag</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//xml的兼容写法,ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> xml = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest)&#123;</span><br><span class="line">        <span class="keyword">var</span> xml = <span class="keyword">new</span> XMLHttpRequest();<span class="comment">//谷歌，火狐，IE7及以上的浏览器</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> xml = <span class="keyword">new</span> ActiveXObject(Microsoft.XMLHttp);<span class="comment">//IE6及以下浏览器</span></span><br><span class="line">    &#125;</span><br><span class="line">    method = method.toUpperCase();<span class="comment">//兼容小写的post，get</span></span><br><span class="line">    <span class="keyword">if</span>(method == <span class="string">'GET'</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        timer = date.getTime();</span><br><span class="line">        xml.open(method, url +<span class="string">'?'</span>+data +<span class="string">'&amp;timer='</span>+timer, flag);<span class="comment">//大写的形式</span></span><br><span class="line">        xml.send();</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>( method == <span class="string">'POST'</span>)&#123;</span><br><span class="line">        <span class="comment">// （3） 初始化 HTTP 请求参数(请求方式, 地址, 同步异步)</span></span><br><span class="line">        xml.open( method, url, flag);<span class="comment">//大写的形式</span></span><br><span class="line">        <span class="comment">//post请求的数据，在此处传，且要告诉服务器传的类型是什么样子的</span></span><br><span class="line">        xml.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">        <span class="comment">// （4） 发送请求</span></span><br><span class="line">        xml.send(data);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// （5） 监控数据   </span></span><br><span class="line">    xml.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;<span class="comment">//状态变化的时候才会触发</span></span><br><span class="line">        <span class="built_in">console</span>.log(xml.readyState)<span class="comment">//打印了2，3,4因为在调用的时候，其状态已经是1了</span></span><br><span class="line">        <span class="keyword">if</span>(xml.readyState == <span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(xml.status == <span class="number">200</span>)&#123;</span><br><span class="line">                callback(xml.responseText);<span class="comment">//返回回来的字符串</span></span><br><span class="line">              </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="四-瀑布流"><a href="#四-瀑布流" class="headerlink" title="四 瀑布流"></a>四 瀑布流</h1><p>问题一：获取来的图片给谁添加？判断几个栏的高度，谁的最短就先给谁添加，均衡添加。</p>
<p>问题二：当数据没有请求回来的时候，所获取的高度都是起初的那个，那么当所有数据请求回来之后，都会添加在高度最小的那一栏，可以加个window.onload解决。</p>
<p>问题三：在我获取数据的过程中，发现滚动条忽长忽短，所以最好在固定一下高度，那么如何固定高度呢？css设置了宽度h，而我们请求回来的数据也有其高度和宽度，两者成比例，w/h = W/H,最后 h = wH/W。同时这也是问题二的解决办法，当有个高度在那撑开的时候，不管你数据有没有请求回来，都可以知道谁是最短的一栏。</p>
<p>问题四：当数据再次获取完之后，需要再一次请求数据，也就是此时需要重新调用ajax，什么时候调用呢？当滚动条滚动那段距离（隐藏的那部分scrollTop）+ 当前窗口的高度(可视化区域clientHeight) &gt; 最短那一栏的高度的时候，就需要请求。<br>问题五：需要给ajax请求过程上一个锁，否则会一直请求<br>问题六：要对请求的页数做处理<br>问题七：当请求回来的页面是空的时候，就不要再进行ajax请求<br>问题八：当我请求完数据，创建了新的元素后，需要去渲染，重新获取dom树。</p>
<h1 id="第五课时：HTTP协议那些事"><a href="#第五课时：HTTP协议那些事" class="headerlink" title="第五课时：HTTP协议那些事"></a>第五课时：HTTP协议那些事</h1><h2 id="什么是http"><a href="#什么是http" class="headerlink" title="什么是http"></a>什么是http</h2><p>http: 就是个规则，用于web服务器。所有的万维网都遵循这个协议规则。(大部分要求的是后端的)</p>
<p>报文首部：需要处理的内容和某些属性。在客户端和服务器处理时起到至关重要作用的信息几乎都在这</p>
<p>分为四个：通用首部字段</p>
<p>   请求首部字段</p>
<p>   响应首部字段</p>
<p>  实体首部字段</p>
<p>报文主体：可以有也可以没有，放一些相互传递的数据。</p>
<p>报文：有请求报文和响应报文(就是字符串格式的文本)</p>
<h2 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h2><p>GET：获取资源</p>
<p>POST:传输主体内容</p>
<p>可以互用，但是一般不互用</p>
<p>但是本质上是没什么区别的，请求都是基于地层的TCP链接，往上才有http协议</p>
<p>对比：1.GET请求的参数放在URL中，而POST放在body中。只不过是在请求的时候，为了交互数据的时候更清晰一些，HTTP就这么规定的。</p>
<p>2.GET在传递参数的时候哟长度限制，而POST是没有长度限制的。(其实也有的，为了服务器安全考虑，服务器处理的能力是有限的，防止攻击服务器)</p>
<p>3.GET比POST安全只是相对的。GET是直接放下url中的，POST是放在实体中（只是暂时的看不到，form data是可以看出来的）</p>
<p>PUT：传输文件</p>
<p>DELETE：删除文件</p>
<p>OPTIONS：查询支持的方法</p>
<p>HEDA:获得报文首部</p>
<h2 id="几种数据请求"><a href="#几种数据请求" class="headerlink" title="几种数据请求"></a>几种数据请求</h2><p>ajax：ajax是会受到同源策略的影响的。即在ajax中必须要协议、域名及端口都相同的才可以取到数据。</p>
<p>json：数据格式，对象的样子，属性名和属性值都要使用双引号。</p>
<p>jsonp：是一种技术，可以实现网络请求中的跨域请求。</p>
<p>跨域请求的几种方式：</p>
<ol>
<li><p>Flash</p>
</li>
<li><p>服务器代理中转</p>
 <img src="/2018/12/31/网络基础_1/ajax1.jpg">
<p>同源策略是针对浏览器而设定的，而上图我是通过服务器之间联系的，没有关系到浏览器，所以yy.php就可以到xx.php中拿数据。yy所在的服务器又会把返回来的数据返回给localhost。借助自己的服务器向别人的服务器获取数据，就叫做服务器代理中转。</p>
</li>
<li><p>jsonp</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">原理：</span><br><span class="line"><span class="number">1.</span>web页面上用&lt;script&gt;引入js文件时则不受是否跨域的影响（凡是拥有src属性的标签都拥有跨域的能力），比如script img iframe</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oSrc = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>于是我们把数据放到服务器上，并且数据为json形式(因为js可以轻松处理json数据)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>因为我们无法监控通过&lt;script&gt;的src属性是否把数据获取完成，所以我们需要做一个处理</span><br><span class="line">是个异步加载的过程，不确定什么时候回来，所以我先把回调函数写好在那里等着，并且把函数名传过去，一旦资源加载完成立刻就有函数执行。</span><br><span class="line">        oSrc.src = <span class="string">'请求文件名?cb=aa'</span>; <span class="comment">//aa就是回调函数的名</span></span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(oSrc);</span><br><span class="line">        </span><br><span class="line"><span class="number">4.</span>实现定义好处理跨域获取数据的函数，如<span class="function"><span class="keyword">function</span> <span class="title">aa</span>(<span class="params">data</span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">必须要先写好回调函数</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>用src获取数据的时候添加一个参数cb = ‘doJSON’(服务端会根据参数cb的返回值对应的内容)，此内容以cb对应的值doJSON为函数真实要传递的数据为函数的参数的一串字符 如doJSON(<span class="string">'数据'</span>)</span><br></pre></td></tr></table></figure>
<p>jsonp是一个GET请求。</p>
<p>使用jsonp接口的时候，wd=value关键字 cb=回调 留下</p>
<p>获取关键字wd的时候不能写死，以变量的形式。</p>
</li>
<li><p>document.domian(针对基础域名相同的情况)</p>
<p>例如bj.58.com document.domain = ‘58.com’</p>
<pre><code>tj.58.com document.domain = &apos;58.com&apos;
</code></pre><p>基础域名必须相同</p>
</li>
</ol>
<h1 id="第六课时：巧妙的JSONP跨域"><a href="#第六课时：巧妙的JSONP跨域" class="headerlink" title="第六课时：巧妙的JSONP跨域"></a>第六课时：巧妙的JSONP跨域</h1><p>同源策略产生的原因：浏览器的一种安全策略。</p>
<p>什么是同源：必须要 协议 域名 端口都一致的才是同源。(同源不看路径)端口不写的时候默认是80</p>
<p>由于src是不受同源策略限制的。因此可以利用它来跨域。</p>
<p>创建script标签，通过src请求数据，返回回来的是一个执行函数且传好参数（cbs(data)），我们等待的那个函数就会自动执行</p>
<p>问题：需要知道等待执行的函数名，否则后台不好匹配</p>
<p>在src的后面拼接 cb=cbs,后端拿到数据后，进行解析。即cb=回调函数名称 wd=关键字。</p>
<p>面试主要是侧重数据是如何交互的，需要怎么：我们需要回调函数的名称给后台传过去(也就是拼接)，后端会把名称拼接好，返回一个回调函数执行的形式。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luokeni.github.io/2018/12/31/网络基础_1/" data-id="cjsijoekx000zlcggcplh34yx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/31/网络知识_2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络基础总结2
        
      </div>
    </a>
  
  
    <a href="/2018/12/17/jQuery_3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery底层笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git使用总结/"> git使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结1/">CSS3知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结2/">CSS3知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结3/">CSS3知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记1/">ES6基础知识笔记1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记2/">ES6基础知识笔记2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结1/">HTML5知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结2/">HTML5知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结3/">HTML5知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/">jQuery知识点笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结1/">jQuery知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结2/">jQuery知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结3/">jQuery知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/js进阶1/">js进阶1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js进阶2/">js进阶2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/this指向知识点总结/">this指向知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack使用总结/">webpack使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/">网络知识点总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结1/"> 网络基础总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结2/"> 网络基础总结2</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/20/sass语法总结/">sass语法总结笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/15/git使用总结/">git使用总结</a>
          </li>
        
          <li>
            <a href="/2019/01/10/webpack工程化/">webpack使用总结</a>
          </li>
        
          <li>
            <a href="/2018/12/31/网络知识_2/">网络基础总结2</a>
          </li>
        
          <li>
            <a href="/2018/12/31/网络基础_1/">网络基础总结1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 罗此梅（老小孩）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://luokeni.github.io/luocimei/" class="mobile-nav-link">项目主页</a>
  
    <a href="https://github.com/luokeni/luocimei" class="mobile-nav-link">gitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>