<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>this指向总结 | 此梅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复习this自己执行的时候this指向(默认绑定) 12345function add(a,b)&amp;#123;   console.log(this);   return a+b;  &amp;#125; add(10,20)//this===window 12隐士绑定 在一个对象的内部通过属性间接引用函数，从而把this隐士绑定到对象内部属性所指向的函数显示绑定 需要引用一个对象时进行强制绑定调用，js有">
<meta property="og:type" content="article">
<meta property="og:title" content="this指向总结">
<meta property="og:url" content="http://yoursite.com/2018/12/10/this指向问题/index.html">
<meta property="og:site_name" content="此梅的博客">
<meta property="og:description" content="复习this自己执行的时候this指向(默认绑定) 12345function add(a,b)&amp;#123;   console.log(this);   return a+b;  &amp;#125; add(10,20)//this===window 12隐士绑定 在一个对象的内部通过属性间接引用函数，从而把this隐士绑定到对象内部属性所指向的函数显示绑定 需要引用一个对象时进行强制绑定调用，js有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-23T13:40:16.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this指向总结">
<meta name="twitter:description" content="复习this自己执行的时候this指向(默认绑定) 12345function add(a,b)&amp;#123;   console.log(this);   return a+b;  &amp;#125; add(10,20)//this===window 12隐士绑定 在一个对象的内部通过属性间接引用函数，从而把this隐士绑定到对象内部属性所指向的函数显示绑定 需要引用一个对象时进行强制绑定调用，js有">
  
    <link rel="alternate" href="/atom.xml" title="此梅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">此梅的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-this指向问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/10/this指向问题/" class="article-date">
  <time datetime="2018-12-10T08:28:39.000Z" itemprop="datePublished">2018-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/this指向知识点总结/">this指向知识点总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      this指向总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="复习this"><a href="#复习this" class="headerlink" title="复习this"></a>复习this</h3><p><strong>自己执行的时候this指向</strong>(默认绑定)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">   <span class="keyword">return</span> a+b;</span><br><span class="line">  &#125;</span><br><span class="line"> add(<span class="number">10</span>,<span class="number">20</span>)<span class="comment">//this===window</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">隐士绑定 在一个对象的内部通过属性间接引用函数，从而把this隐士绑定到对象内部属性所指向的函数</span><br><span class="line">显示绑定 需要引用一个对象时进行强制绑定调用，js有提供call()、apply()方法，ES5中也提供了内置的方法 Function.prototype.bind。</span><br></pre></td></tr></table></figure>
<p><strong>隐士this指向变化</strong>  对象方法的调用模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">   name:<span class="string">'aaa'</span>,</span><br><span class="line">   age:<span class="number">20</span>,</span><br><span class="line">   said:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">obj.said();<span class="comment">//this===obj，此处this指代被调用者</span></span><br></pre></td></tr></table></figure>
<p><strong>显示this指向</strong>  call和apply调用模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.detial=a*b;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> p=&#123;&#125;;</span><br><span class="line">  change.call(p,<span class="number">4</span>,<span class="number">5</span>);<span class="comment">//此处的this===p</span></span><br><span class="line">  <span class="built_in">console</span>.log(p.detial);</span><br><span class="line">  <span class="keyword">var</span> q=[];</span><br><span class="line">  change.call(q,<span class="number">5</span>,<span class="number">10</span>)<span class="comment">//this===q</span></span><br><span class="line">  <span class="built_in">console</span>.log(q.detial);</span><br><span class="line">  <span class="comment">//apply和call一样的用法，只不过apply第二个参数用数组进行传递</span></span><br><span class="line">  <span class="keyword">var</span> arr=[];</span><br><span class="line">  change.apply(arr,[<span class="number">10</span>,<span class="number">10</span>]);<span class="comment">//this===arr</span></span><br><span class="line">  <span class="built_in">console</span>.log(arr.detial);</span><br><span class="line">  <span class="keyword">var</span> str=&#123;&#125;;</span><br><span class="line">  change.apply(str,[<span class="number">20</span>,<span class="number">20</span>]);<span class="comment">//this===str</span></span><br><span class="line">  <span class="built_in">console</span>.log(str.detial);</span><br></pre></td></tr></table></figure>
<p><strong>new指向</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">School</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.said=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">var</span> nanj=<span class="keyword">new</span> School();</span><br><span class="line">nanj.said();<span class="comment">//对象调用自己的方法，this===nanj,this在构造函数中指的是实例对象</span></span><br></pre></td></tr></table></figure>
<p>有趣的小插曲</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">P</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.name = name,</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.age)<span class="comment">//undefine</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> f1 = <span class="keyword">new</span> P(<span class="string">'cimei'</span>);</span><br><span class="line">      </span><br><span class="line">这个时候会产生一个对象 但是这个对象没有age属性  <span class="keyword">this</span>.age就是<span class="literal">undefined</span>了,test()的时候 没有创建一个对象吧, 也是执行了test()方法 但是<span class="keyword">new</span> 改变了它的<span class="keyword">this</span>指向的</span><br></pre></td></tr></table></figure>
<p>另外自定义构造函数创建对象：</p>
<ol>
<li>在内存中申请一块空闲的空间，存储创建的对象。</li>
<li>this就是当前实例化的对象</li>
<li>设置对象中的属性和方法（为对象添加属性和方法，为属性和方法赋值）</li>
<li>把创建后的对象返回</li>
</ol>
<p>箭头函数的this指向**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">箭头函数里是没有this指向的，借用的其父级作用域的。</span><br></pre></td></tr></table></figure>
<p><strong>this实例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//      一、 this指向详解</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//      this的指向在函数定义的时候是确定不了的， 只有函数执行的时候才能确定this到底指向谁， 实际上this的最终指向的是那个调用它的对象（ 这句话不那么严谨， 作为一般情况下是可以的）</span></span><br><span class="line">    <span class="comment">// 情况1：如果一个函数中有this，但是它没有被上一级的对象所调用，那么this指向的就是window，这里需要说明的是在js的严格版中this指向的不是window，但是我们这里不探讨严格版的问题(在严格版中的默认的this不再是window，而是undefined。)</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> user = <span class="string">"剃了胡子"</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.user); <span class="comment">//undefined</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//Window</span></span><br><span class="line">    &#125;</span><br><span class="line">    a(); <span class="comment">//相当于window.a();</span></span><br><span class="line">    <span class="comment">//this最终指向的是调用它的对象，这里的函数a实际是被Window对象所点出来的</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 情况2：如果一个函数中有this，这个函数有被上一级的对象所调用，那么this指向的就是上一级的对象。</span></span><br><span class="line">    <span class="keyword">var</span> o = &#123;</span><br><span class="line">        user: <span class="string">"剃了胡子"</span>,</span><br><span class="line">        fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.user); <span class="comment">//剃了胡子</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//&#123;user: "剃了胡子", fn: ƒ&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    o.fn(); <span class="comment">//this执行时被它的上一级对象o&#123;user: "剃了胡子", fn: ƒ&#125;调用</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 情况3：如果一个函数中有this，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，this指向的也只是它上一级的对象</span></span><br><span class="line">    <span class="keyword">var</span> o = &#123;</span><br><span class="line">        a: <span class="number">10</span>,</span><br><span class="line">        b: &#123;</span><br><span class="line">            <span class="comment">//a:12,</span></span><br><span class="line">            fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.a); <span class="comment">//undefind  有两个对象b和o,所以此this.a指向它的上一级</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        fn1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.a); <span class="comment">//10 </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    o.fn1();</span><br><span class="line">    o.b.fn();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//      另外还有两种种特殊情况：</span></span><br><span class="line">    <span class="comment">//      第一种：当this遇到return</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.user = <span class="string">'剃了胡子'</span>;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="keyword">new</span> fn;</span><br><span class="line">    <span class="built_in">console</span>.log(a.user); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.user = <span class="string">'剃了胡子'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="keyword">new</span> fn;</span><br><span class="line">    <span class="built_in">console</span>.log(a.user); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.user = <span class="string">'剃了胡子'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="keyword">new</span> fn;</span><br><span class="line">    <span class="built_in">console</span>.log(a.user); <span class="comment">//剃了胡子</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.user = <span class="string">'剃了胡子'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="keyword">new</span> fn;</span><br><span class="line">    <span class="built_in">console</span>.log(a.user); <span class="comment">//剃了胡子</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.user = <span class="string">'剃了胡子'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="keyword">new</span> fn;</span><br><span class="line">    <span class="built_in">console</span>.log(a.user); <span class="comment">//剃了胡子</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 总结：如果返回值是一个对象，那么this指向的就是那个返回的对象，如果返回值不是一个对象那么this还是指向函数的实例。 </span></span><br><span class="line">    <span class="comment">// 还有一点就是虽然null也是对象，但是在这里this还是指向那个函数的实例，因为null比较特殊。 </span></span><br><span class="line">    <span class="comment">// 第二种：</span></span><br><span class="line">    <span class="keyword">var</span> o = &#123;</span><br><span class="line">        a: <span class="number">10</span>,</span><br><span class="line">        b: &#123;</span><br><span class="line">            a: <span class="number">12</span>,</span><br><span class="line">            fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.a); <span class="comment">//undefined</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//window</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> j = o.b.fn;</span><br><span class="line">    j();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里this指向的是window，是不是有些蒙了？其实是因为你没有理解一句话，这句话同样至关重要。</span></span><br><span class="line">    <span class="comment">// 　　this永远指向的是最后调用它的对象，也就是看它执行的时候是谁调用的，例子4中虽然函数fn是被对象b所引用，但是在将fn赋值给变量j的时候并没有执行所以最终指向的是window</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> num =<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;</span><br><span class="line">        num :<span class="number">0</span>,</span><br><span class="line">        inner:&#123;</span><br><span class="line">            num: <span class="number">6</span>,</span><br><span class="line">            print:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.num);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// num = 88;</span></span><br><span class="line">    obj.inner.print();<span class="comment">//直接执行，此时是对象</span></span><br><span class="line">    <span class="keyword">var</span> fn = obj.inner.print;</span><br><span class="line">    fn();<span class="comment">//上述给的是一个函数，此时执行这个函数的是window</span></span><br><span class="line">    (obj.inner.print)();<span class="comment">//相当于obj.inner.print()，(function)()，自运行匿名函数</span></span><br><span class="line">    (obj.inner.print=obj.inner.print)();<span class="comment">//是一个赋值操作，返回一个函数，再调用这个函数,而此时调用函数的就是window，看到网上的解释很有意思，</span></span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> obj = &#123;</span><br><span class="line">        num: <span class="number">200</span>,</span><br><span class="line">        inner: &#123;</span><br><span class="line">            num: <span class="number">300</span>,</span><br><span class="line">            print: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.num);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    obj.inner.print(); <span class="comment">//300</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> func = obj.inner.print;</span><br><span class="line">    func();  <span class="comment">//100</span></span><br><span class="line"></span><br><span class="line">    (obj.inner.print)(); <span class="comment">//300</span></span><br><span class="line"></span><br><span class="line">    (obj.inner.print = obj.inner.print)(); <span class="comment">//100</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>第一个和第三个没有区别，运行的都是obj.inner.print()，里面的<span class="keyword">this</span>指向obj.inner.num</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>第四个</span><br><span class="line">首先你要知道一点，复制操作，会返回所赋的值</span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(a = <span class="number">5</span>); <span class="comment">//5</span></span><br><span class="line">所以(obj.inner.print = obj.inner.print)的结果就是一个函数，内容是</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.num);</span><br><span class="line">&#125;</span><br><span class="line">在全局下运行这个函数，里面的<span class="keyword">this</span>指向的就是<span class="built_in">window</span>，所以(obj.inner.print = obj.inner.print)();的结果就是</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.num);</span><br><span class="line">&#125;()</span><br><span class="line"><span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<p>第二个是一个赋值，赋值后的function仅仅是一个函数引用，这个引用丢失了函数原本所在的上下文信息，所以最终是在全局上下文中运行</p>
<p>第四个为什么不行？原因是因为赋值表达式的<code>副作用</code>：赋值表达式会返回等号右边的值！因此整个赋值表达式的结果是一个函数，这个函数同样丢失了它所在的上下文。因此结果与2一样了。如果把等号换成逗号，会得到同样的结果，因为逗号表达式也有相同的副作用。</p>
<p>再看3，3有什么问题？没问题！因为<code>括！号！没！有！副！作！用</code>！你说它会返回一个表达式，表达式就表达式，whatever，单独看第一个式子的括号前面的部分也是一个表达式，不是吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/10/this指向问题/" data-id="cjshlyt4h000y88ggr8rfdr5w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/jQuery_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jQuery基础笔记
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/es6_2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES6笔记2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git使用总结/"> git使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结1/">CSS3知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结2/">CSS3知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结3/">CSS3知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记1/">ES6基础知识笔记1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记2/">ES6基础知识笔记2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结1/">HTML5知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结2/">HTML5知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结3/">HTML5知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/">jQuery知识点笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结1/">jQuery知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结2/">jQuery知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结3/">jQuery知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/js进阶1/">js进阶1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js进阶2/">js进阶2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/this指向知识点总结/">this指向知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack使用总结/">webpack使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/">网络知识点总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结1/"> 网络基础总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结2/"> 网络基础总结2</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/i/">i</a>
          </li>
        
          <li>
            <a href="/2019/01/20/sass语法总结/">sass语法总结笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/15/git使用总结/">git使用总结</a>
          </li>
        
          <li>
            <a href="/2019/01/10/webpack工程化/">webpack使用总结</a>
          </li>
        
          <li>
            <a href="/2018/12/31/网络知识_2/">网络基础总结2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 罗此梅（老小孩）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>