<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSS3笔记 | 此梅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Media 媒体查询常见页面布局静态布局元素都是固定的宽度。不会随着显示区域的变化而变化。流式布局 使用百分比设置dom元素。当浏览器大小发生变化时，整体页面布局没有发生变化，但dom元素大小发生变化，这是因为它没有用一个固定的像素值来设置dom元素的宽度，而是用了一个百分比。自适应布局 响应式布局 以上几种布局都有可能用到 媒体查询的使用  123456789101.link元素中的css媒体查">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3笔记">
<meta property="og:url" content="https://luokeni.github.io/2018/10/24/css3_2/index.html">
<meta property="og:site_name" content="此梅的博客">
<meta property="og:description" content="Media 媒体查询常见页面布局静态布局元素都是固定的宽度。不会随着显示区域的变化而变化。流式布局 使用百分比设置dom元素。当浏览器大小发生变化时，整体页面布局没有发生变化，但dom元素大小发生变化，这是因为它没有用一个固定的像素值来设置dom元素的宽度，而是用了一个百分比。自适应布局 响应式布局 以上几种布局都有可能用到 媒体查询的使用  123456789101.link元素中的css媒体查">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://luokeni.github.io/2018/10/24/css3_2/media.jpg">
<meta property="og:image" content="https://luokeni.github.io/2018/10/24/css3_2/笔记图片/media.jpg">
<meta property="og:image" content="https://luokeni.github.io/2018/10/24/css3_2/viewport.jpg">
<meta property="og:image" content="https://luokeni.github.io/2018/10/24/css3_2/viewport2.jpg">
<meta property="og:image" content="https://luokeni.github.io/2018/10/24/css3_2/viewport3.png">
<meta property="og:updated_time" content="2019-02-23T12:10:36.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3笔记">
<meta name="twitter:description" content="Media 媒体查询常见页面布局静态布局元素都是固定的宽度。不会随着显示区域的变化而变化。流式布局 使用百分比设置dom元素。当浏览器大小发生变化时，整体页面布局没有发生变化，但dom元素大小发生变化，这是因为它没有用一个固定的像素值来设置dom元素的宽度，而是用了一个百分比。自适应布局 响应式布局 以上几种布局都有可能用到 媒体查询的使用  123456789101.link元素中的css媒体查">
<meta name="twitter:image" content="https://luokeni.github.io/2018/10/24/css3_2/media.jpg">
  
    <link rel="alternate" href="/atom.xml" title="此梅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">此梅的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不忘初心</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://luokeni.github.io/luocimei/">项目主页</a>
        
          <a class="main-nav-link" href="https://github.com/luokeni/luocimei">gitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luokeni.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css3_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/24/css3_2/" class="article-date">
  <time datetime="2018-10-24T08:28:39.000Z" itemprop="datePublished">2018-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS3/">CSS3</a>►<a class="article-category-link" href="/categories/CSS3/CSS3知识总结2/">CSS3知识总结2</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS3笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Media-媒体查询"><a href="#Media-媒体查询" class="headerlink" title="Media 媒体查询"></a>Media 媒体查询</h1><h2 id="常见页面布局"><a href="#常见页面布局" class="headerlink" title="常见页面布局"></a>常见页面布局</h2><p><strong>静态布局</strong><br>元素都是固定的宽度。不会随着显示区域的变化而变化。<br><strong>流式布局 </strong><br>使用百分比设置dom元素。当浏览器大小发生变化时，整体页面布局没有发生变化，但dom元素大小发生变化，这是因为它没有用一个固定的像素值来设置dom元素的宽度，而是用了一个百分比。<br><strong>自适应布局</strong></p>
<p><strong>响应式布局</strong></p>
<p>以上几种布局都有可能用到</p>
<h2 id="媒体查询的使用"><a href="#媒体查询的使用" class="headerlink" title="媒体查询的使用"></a>媒体查询的使用</h2><img src="/2018/10/24/css3_2/media.jpg">
<p><img src="./笔记图片/media.jpg" alt></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1<span class="selector-class">.link</span>元素中的<span class="selector-tag">css</span>媒体查询</span><br><span class="line">&lt;link rel="stylesheet" href="demo.css" media="screen and (max-width: 800px)"&gt;</span><br><span class="line"></span><br><span class="line">2.样式表中的<span class="selector-tag">css</span>媒体查询</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">600px</span>) &#123;</span><br><span class="line">    <span class="selector-class">.demo</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: pink;</span><br><span class="line">        <span class="attribute">color</span>: deeppink;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="媒体查询的逻辑操作符"><a href="#媒体查询的逻辑操作符" class="headerlink" title="媒体查询的逻辑操作符"></a>媒体查询的逻辑操作符</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1<span class="selector-class">.and</span>操作符</span><br><span class="line">	关键字用于合并多个媒体属性或合并媒体属性与媒体类型。</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">500px</span>) and (max-width: <span class="number">800px</span>) </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.逗号分隔列表</span><br><span class="line">    媒体查询中使用逗号分隔效果等同于or逻辑操作符。当使用逗号分隔的媒体查询时，如果任何一个媒体查询返回真，样式就是有效的。</span><br><span class="line">@media (max-width: <span class="number">300px</span>), screen and (orientation: landscape)</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.not操作符</span><br><span class="line">	not 关键字应用于整个媒体查询，在媒体查询为假时返回真</span><br><span class="line">@media not screen and (min-width: <span class="number">500px</span>) and (max-width: <span class="number">800px</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.only操作符</span><br><span class="line">	only关键字防止老旧的浏览器不支持带媒体属性的查询而应用到给定的样式</span><br><span class="line"> @media only screen and (min-width: <span class="number">500px</span>) and (max-width: <span class="number">800px</span>)</span><br></pre></td></tr></table></figure>
<h1 id="移动端布局"><a href="#移动端布局" class="headerlink" title="移动端布局"></a>移动端布局</h1><h2 id="等比缩放"><a href="#等比缩放" class="headerlink" title="等比缩放"></a>等比缩放</h2><p><strong>百分比布局</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">百分比是可以等比布局，但是如果嵌套层级太多，计算就比较麻烦</span><br></pre></td></tr></table></figure>
<p><strong>flex布局</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex</span>布局，对容器使用<span class="attribute">display</span>：<span class="attribute">flex</span>；对容器里的元素使用<span class="attribute">flex-grow</span>和<span class="attribute">flex-shrink</span>来控制大小，元素是依据了容器的大小，但是还要计算容器相对整个屏幕的大小。</span><br><span class="line">所以以上两种更适合局部的布局。整体不推荐</span><br></pre></td></tr></table></figure>
<p><strong>单位rem</strong></p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>rem是一个单位值，根据html的<span class="built_in">font</span>-<span class="built_in">size</span>设定，比如html的值是<span class="number">30</span>px，若给子元素设置 <span class="built_in">font</span>-<span class="attribute">size</span>:<span class="number">2</span>rem;那么子元素的字体大小就是<span class="number">60</span>px</span><br><span class="line">可以给高度，宽度都使用rem来设置，其值都是由html中的<span class="built_in">font</span>-<span class="built_in">size</span>来决定。</span><br><span class="line">注：em <span class="number">1</span>em是根据父级的<span class="built_in">font</span>-<span class="built_in">size</span>来决定的，找最近的那个父级元素设置的<span class="built_in">font</span>-<span class="built_in">size</span>，如果父级都没写，会继承body的，而body没设置会有个默认的。</span><br><span class="line">那么就可以根据rem来设置了，屏幕大的时候，<span class="built_in">font</span>-<span class="built_in">size</span>设置大，小屏幕上，设置小的，子元素全用rem来设置，只需要改一个html的<span class="built_in">font</span>-<span class="built_in">size</span>的大小，就可以控制整个页面的大小。</span><br><span class="line"></span><br><span class="line">那么如何实现等比的缩放呢？</span><br><span class="line">Html的大小每次设置多少呢？用等比的想，<span class="built_in">font</span>-<span class="built_in">size</span> 取屏幕的一个百分比。那么子元素也会跟着取成倍的百分比。（<span class="number">1</span>em就表示一份百分比，<span class="number">2</span>em就表示两份百分比），不管屏幕取的是多大，我要的百分比都是固定的。（你大我也大，你小我也小）</span><br><span class="line">问题：如何动态的控制html的<span class="built_in">font</span>-<span class="built_in">size</span>的大小</span><br><span class="line">使用js动态的设置</span><br></pre></td></tr></table></figure>
<p><strong>单位vw vh</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单位vw vh  也是单位值， vw将屏幕分为<span class="number">100</span>份，<span class="number">1</span>vw就表示一份的宽度（屏幕的百分之一），<span class="number">1</span>vh就表示一份的高度。就不用去计算font-size的值了。</span><br><span class="line">和rem很相似</span><br><span class="line">推荐使用vw</span><br></pre></td></tr></table></figure>
<h2 id="Viewport"><a href="#Viewport" class="headerlink" title="Viewport"></a>Viewport</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>物理像素：物理像素又被称为设备像素，他是显示设备中一个最小的物理部件。每个像素可以根据操作系统设置自己的颜色和亮度。</span><br><span class="line"><span class="number">2.</span>逻辑像素：一个可以由程序使用的虚拟像素(比如说CSS像素)，然后由相关系统转换为物理像素。</span><br><span class="line"><span class="number">3.</span>设备像素比(dpr) = 物理像素/逻辑像素</span><br><span class="line">Apple有兼容的写法</span><br><span class="line">Android没有兼容的写法</span><br><span class="line">如下图，当dpr是<span class="number">2</span>的时候，想找一个单独的物理像素 注：并不是所有的浏览器都识别<span class="number">0.5</span>px；有些会把<span class="number">0.5</span>直接看成<span class="number">0</span>。如何解决这个问题呢？</span><br></pre></td></tr></table></figure>
<img src="/2018/10/24/css3_2/viewport.jpg">
<img src="/2018/10/24/css3_2/viewport2.jpg">
<h2 id="Viewport视窗"><a href="#Viewport视窗" class="headerlink" title="Viewport视窗"></a>Viewport视窗</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">viewport是严格等于浏览器的窗口。在桌面浏览器中，viewport就是浏览器窗口的宽度高度。但在移动端设备上就有点复杂。（并不是设备多大，宽度就多大）默认的情况下。不设置的话会有个<span class="number">980</span>px的默认像素，不推荐使用默认。</span><br><span class="line">后面的initial-scale=<span class="number">1</span> 表示是不是缩放</span><br><span class="line">为了避免使用<span class="number">0.5</span>px；</span><br><span class="line">解决办法：使用缩放的方法</span><br><span class="line">当dpr=<span class="number">2</span>时，将initial-scale=<span class="number">0.5</span>；这样就可以一个物理像素对应一个逻辑像素</span><br><span class="line">当dpr=<span class="number">2</span>时，将initial-scale=<span class="number">0.33333</span>；</span><br><span class="line">设备不同时，同一个页面如果设置这个缩放呢？</span><br><span class="line">解决办法：去判断dpr的多少，使用js动态生成。</span><br><span class="line">不能使用固定的宽度高度，因为body的宽度在变化，</span><br><span class="line">我们设置的东西大小固定了，不能等比缩放。</span><br><span class="line">想实现等比缩放：结合rem使用即可实现。</span><br></pre></td></tr></table></figure>
<p><em>属性</em></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">viewport就是浏览器上，用来显示网页的那一部分的区域。Ios及新版本浏览器默认viewport为<span class="number">980</span>px。</span><br><span class="line">viewport默认有<span class="number">6</span>个属性：</span><br><span class="line"><span class="string">width:</span> 设置viewport宽度，可以为一个整数，或字符串<span class="string">"device-width"</span></span><br><span class="line">initial-<span class="string">scale:</span> 页面初始的缩放值，为数字，可以是小数</span><br><span class="line">minimum-<span class="string">scale:</span> 允许用户的最小缩放值，为数字，可以是小数</span><br><span class="line">maximum-<span class="string">scale:</span> 允许用户的最大缩放值，为数字，可以是小数</span><br><span class="line"><span class="string">height:</span> 设置viewport的高度（我们一般而言并不能用到）</span><br><span class="line">user-<span class="string">scalable:</span> 是否允许用户进行缩放，<span class="string">'no'</span>为不允许，<span class="string">'yes’为允许</span></span><br></pre></td></tr></table></figure>
<h2 id="如何根据dpr的值来修改viewport实现1px的线？"><a href="#如何根据dpr的值来修改viewport实现1px的线？" class="headerlink" title="如何根据dpr的值来修改viewport实现1px的线？"></a>如何根据dpr的值来修改viewport实现1px的线？</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">解决方案：</span><br><span class="line">1、动态生成<span class="selector-tag">mate</span>标签</span><br><span class="line">&lt;meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"&gt;</span><br><span class="line">2、<span class="selector-tag">css3</span> <span class="selector-tag">transform</span><span class="selector-pseudo">:scale</span>缩放（可以对盒子进行放大和缩小，浏览器只是不认识0<span class="selector-class">.5</span>的写法，并不是找不到0<span class="selector-class">.5</span>的物理像素。）</span><br><span class="line">@<span class="keyword">media</span></span><br><span class="line"><span class="keyword">only</span> screen and (-webkit-min-device-pixel-ratio: <span class="number">2</span>),</span><br><span class="line">only screen and ( min--moz-device-pixel-ratio: <span class="number">2</span>),</span><br><span class="line">only screen and ( -o-min-device-pixel-ratio: <span class="number">2</span>/<span class="number">1</span>),</span><br><span class="line">only screen and ( min-device-pixel-ratio: <span class="number">2</span>),</span><br><span class="line">only screen and ( min-resolution: <span class="number">192dpi</span>),</span><br><span class="line">only screen and ( min-resolution: <span class="number">2dppx</span>)&#123; </span><br><span class="line">      <span class="selector-tag">div</span>&#123;</span><br><span class="line">                ……</span><br><span class="line">                <span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(0<span class="selector-class">.5</span>, 0<span class="selector-class">.5</span>);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>综合解决方案</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">方案一：手淘解决方案 flexbile</span><br><span class="line">http:<span class="comment">//g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js</span></span><br><span class="line"><span class="number">1</span>、根据屏幕大小动态改变html的fontSize，达到等比缩放问题</span><br><span class="line"><span class="number">2</span>、给body设置fontSize，字体大小可以直接继承body的font-<span class="built_in">size</span></span><br><span class="line"><span class="number">3</span>、给html标签添加data-dpr属性，可以通过查找该属性，给不同dpr元素设置个性化属性</span><br><span class="line">[data-dpr=<span class="string">'2'</span>] div&#123;</span><br><span class="line">     font-<span class="built_in">size</span>:  <span class="number">26</span>px;</span><br><span class="line">&#125;</span><br><span class="line">方案二： Vw+postcss(插件) （推荐）不缩放</span><br><span class="line">根据设置稿（如宽度<span class="number">750</span>px的设计稿），以px为单位写大小，转换成vw。解决等比缩放问题。</span><br><span class="line">至于小于等于<span class="number">1</span>px的线，以px为单位不专成vw。 postcss-<span class="built_in">write</span>-svg插件主要用来处理移动端<span class="number">1</span>px的解决方案。该插件主要使用的是border-<span class="built_in">image</span>和<span class="built_in">background</span>来做<span class="number">1</span>px的相关处理，编译出来是border-<span class="built_in">image</span>或者<span class="built_in">background</span></span><br></pre></td></tr></table></figure>
<h1 id="项目-响应式布局"><a href="#项目-响应式布局" class="headerlink" title="项目: 响应式布局"></a>项目: 响应式布局</h1><p>问题一：由于给盒子设置了margin，所以必须给盒子设置宽度，不然不好使。</p>
<p>问题二：出现了横向滚动条（父级宽度不够了，将li向中间挤了）</p>
<p>解决办法：设置max-width：</p>
<p>当屏幕大于这个尺寸的时候，就将屏幕设置为980px</p>
<p>当屏幕小于980px的时候，其值就是父级的宽度，只要最大值不超过980px，你多大就多大；<br><img src="/2018/10/24/css3_2/viewport3.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luokeni.github.io/2018/10/24/css3_2/" data-id="cjsim33jp0000tcggfi2rsmto" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/css3_3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS3笔记
        
      </div>
    </a>
  
  
    <a href="/2018/10/16/css3_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS3笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git使用总结/"> git使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结1/">CSS3知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结2/">CSS3知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结3/">CSS3知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记1/">ES6基础知识笔记1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记2/">ES6基础知识笔记2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结1/">HTML5知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结2/">HTML5知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结3/">HTML5知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/">jQuery知识点笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结1/">jQuery知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结2/">jQuery知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结3/">jQuery知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js知识点总结/">js知识点总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js知识点总结/js按需加载时间线/">js按需加载时间线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js知识点总结/js进阶1/">js进阶1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js知识点总结/js进阶2/">js进阶2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass知识点总结/">sass知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/this指向知识点总结/">this指向知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typora总结/">typora总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack使用总结/">webpack使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原型及原型链/">原型及原型链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/">网络知识点总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结1/"> 网络基础总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结2/"> 网络基础总结2</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/20/sass语法总结/">sass语法总结笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/15/git使用总结/">git使用总结</a>
          </li>
        
          <li>
            <a href="/2019/01/10/webpack工程化/">webpack使用总结</a>
          </li>
        
          <li>
            <a href="/2018/12/31/网络基础_1/">网络基础总结1</a>
          </li>
        
          <li>
            <a href="/2018/12/31/网络知识_2/">网络基础总结2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 罗此梅（老小孩）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://luokeni.github.io/luocimei/" class="mobile-nav-link">项目主页</a>
  
    <a href="https://github.com/luokeni/luocimei" class="mobile-nav-link">gitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>