<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HTML5笔记 | 此梅的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 .小米商城问题 问题：当我向下滑动鼠标的时候，时间导航栏固定在最顶层的时候，缩小整个浏览器，就会出现这个串行的情况。 解决办法：在li的父级元素ul上添加overflow：hidden； 注意：这样也有问题，就是只要li的一点点超出ul的宽度，就会把整个li都隐藏了。原因：给li的父级元素设置固定宽度就好了。（我给ul的宽度设置的是100%）所以为什么100%的时候不可以呢？（原因：fixed">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/11/html5_3/index.html">
<meta property="og:site_name" content="此梅的博客">
<meta property="og:description" content="一 .小米商城问题 问题：当我向下滑动鼠标的时候，时间导航栏固定在最顶层的时候，缩小整个浏览器，就会出现这个串行的情况。 解决办法：在li的父级元素ul上添加overflow：hidden； 注意：这样也有问题，就是只要li的一点点超出ul的宽度，就会把整个li都隐藏了。原因：给li的父级元素设置固定宽度就好了。（我给ul的宽度设置的是100%）所以为什么100%的时候不可以呢？（原因：fixed">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/xiao.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/xiaomi4.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/xiaomi2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/xiaomi3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/1539151875(1).jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/1539160085(1).jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/11/html5_3/1539164838(1).jpg">
<meta property="og:updated_time" content="2019-02-23T11:50:22.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5笔记">
<meta name="twitter:description" content="一 .小米商城问题 问题：当我向下滑动鼠标的时候，时间导航栏固定在最顶层的时候，缩小整个浏览器，就会出现这个串行的情况。 解决办法：在li的父级元素ul上添加overflow：hidden； 注意：这样也有问题，就是只要li的一点点超出ul的宽度，就会把整个li都隐藏了。原因：给li的父级元素设置固定宽度就好了。（我给ul的宽度设置的是100%）所以为什么100%的时候不可以呢？（原因：fixed">
<meta name="twitter:image" content="http://yoursite.com/2018/10/11/html5_3/xiao.jpg">
  
    <link rel="alternate" href="/atom.xml" title="此梅的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">此梅的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html5_3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/11/html5_3/" class="article-date">
  <time datetime="2018-10-11T08:28:39.000Z" itemprop="datePublished">2018-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTML5/">HTML5</a>►<a class="article-category-link" href="/categories/HTML5/HTML5知识总结3/">HTML5知识总结3</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-小米商城问题"><a href="#一-小米商城问题" class="headerlink" title="一 .小米商城问题"></a>一 .小米商城问题</h2><img src="/2018/10/11/html5_3/xiao.jpg">
<p>问题：当我向下滑动鼠标的时候，时间导航栏固定在最顶层的时候，缩小整个浏览器，就会出现这个串行的情况。</p>
<p>解决办法：在li的父级元素ul上添加overflow：hidden；</p>
<p>注意：这样也有问题，就是只要li的一点点超出ul的宽度，就会把整个li都隐藏了。<br><img src="/2018/10/11/html5_3/xiaomi4.png"><br>原因：给li的父级元素设置固定宽度就好了。（我给ul的宽度设置的是100%）所以为什么100%的时候不可以呢？（原因：fixed元素 width:100%继承的body的宽度，fixed元素 width:100%继承的body的宽度）</p>
<h2 id="二-小米商城底部footer制作"><a href="#二-小米商城底部footer制作" class="headerlink" title="二.小米商城底部footer制作"></a>二.小米商城底部footer制作</h2><img src="/2018/10/11/html5_3/xiaomi2.jpg">
<p>问题：字体图标的大小时24px，而后面字体的大小是16px，想要两个都在垂直方向上居中，也就是在其父级元素li上设置line-height = height;但是我发现在垂直方向上并没有居中对齐，后来给字体图标也同样设置了一下line-height=height;并使其vertical-align：-4px;才解决问题。</p>
<p>可能的原因：字体是16px,而字体图标时24px;即使文字部分已经垂直居中，但是于字体图标较大（也已经垂直居中了），还是会把li元素的盒子撑开，导致文字部分无法垂直居中，所以把字体图标向下手动居中-4px(恰好是大于文字大小的一半)；</p>
<p>另一个问题：对于上图的5个li，为什么使用width：20%的时候，会超出范围，看了一下小米闪购内设置的是 width：19.8%；</p>
<p>原因：li与li之间会有换行，回车换行的时候，会产生一个占位符也就相当于一个英文字母 ，5个li就会多4个字符的宽度。</p>
<p>解决办法：这个字符安的宽度大小跟字体一样 可以用font-size来控制，可以给ul字体大小设置font-size:0;然后给li字体大小设置font-size:20px;这样多出来的字体就没有宽度了，li就可以设置20%了。</p>
<h2 id="三-字体颜色继承"><a href="#三-字体颜色继承" class="headerlink" title="三.字体颜色继承"></a>三.字体颜色继承</h2><img src="/2018/10/11/html5_3/xiaomi3.jpg">
<p>问题：为dd设置颜色的时候，始终设置不上，被浏览器默认颜色覆盖掉了，最后直接给dd的父级   a{ color:} </p>
<p>原因：字体是会继承父级的，前提是这个子元素自身上面没有这个属性，而a标签是有color属性的，所以就显示自己的这个属性就不继承了。</p>
<p>总结：对于a标签里面的文字，一般设置a标签的样式</p>
<h2 id="四：js判断是否为对象"><a href="#四：js判断是否为对象" class="headerlink" title="四：js判断是否为对象"></a>四：js判断是否为对象</h2><p>var obj = {}；<br>1.toString（推荐）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(obj) === &apos;[Object Object]&apos;</span><br></pre></td></tr></table></figure></p>
<p>2.constructor<br>obj.constructor === Object<br>3.instanceof 需要注意的是由于数组也是对象，因此用 arr instanceof Object 也为true。<br>obj instaceof Object</p>
<p>4.typeof</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typeof obj === Object</span><br><span class="line">// 根据typeof判断对象也不太准确</span><br><span class="line">表达式                       返回值</span><br><span class="line">typeof undefined           &apos;undefined&apos;</span><br><span class="line">typeof null                &apos;object&apos;</span><br><span class="line">typeof true                &apos;boolean&apos;</span><br><span class="line">typeof 123                 &apos;number&apos;</span><br><span class="line">typeof &quot;abc&quot;               &apos;string&apos;</span><br><span class="line">typeof function() &#123;&#125;       &apos;function&apos;</span><br><span class="line">typeof &#123;&#125;                  &apos;object&apos;</span><br><span class="line">typeof []                  &apos;object&apos;</span><br></pre></td></tr></table></figure>
<p>5.$.isPlainObject()<br>判断指定参数是否是一个纯粹的对象（所谓”纯粹的对象”，就是该对象是通过”{}”或”new Object”创建的。）<br>$.isPlainObject(obj) </p>
<h2 id="一-文件操作"><a href="#一-文件操作" class="headerlink" title="一.文件操作"></a>一.文件操作</h2><p><strong>fileList and file</strong></p>
<p>1、fileList: 表示用户选择的文件列表（数组）<br> .files 才能获得上图中的FileList<br>2、file: 表示file控件内的每一个被选择的文件对象。fileList为这些file对象的列表注：&lt;input type=”file/&gt;是可以进行文件上传的。但是只是提交了到了浏览器，但        是并没有传出去（需要读取完信息，读取完之后进行编码再传给服务器）网络请求中的数据传递，这些是看文件的类型以及文件的大小一类的东，想看文件内部信息 要使用fileReader。<br></p>
<p><strong>fileReader对象</strong><br><img src="/2018/10/11/html5_3/1539151875(1).jpg"><br>注:New出来的东西就是一个对象，这个对象就是用来读取文件的api,负责把文件读入内存，并且读取文件中的数据。<br>1、读取并显示文件<br>    readAsText()将文件中的数据 读取为文本数据 （读取文件时候需要一段时间，所以.result的时候没有东西出来，所以需要相应的事件把结果取出。）<br>    readAsBinaryString()读取为二进制字符串<br>    readAsDataURL()读取为DataURL字符串(读取图片)<br>    readAsArrayBuffer()读取为一个ArrayBuffer对象<br>    abort()中断读取操作</p>
<p>2、检测读取事件<br>    onabort：数据读取中断时触发(.about() 终止读取事件）<br>    onprogress: 数据读取中触发<br>    onerror: 数据读取出错时触发<br>    onload：数据读取完成时触发<br>    onloadstart: 数据开始读取时触发<br>    onloadend: 数据读取完成时触发，无论成功还是失败</p>
<p><strong>Blob对象</strong></p>
<p>注：可以存储一个不可变的原始数据的类文件，可以传string，arraybuffer，file就继承了blob对象上的东西，比如type类型和size<br>1、blob对象的访问<br>2、blob对象的创建<br>3、截取blob对象   blob.slice(0,2)（File也是继承了blob方法  所以其也有slice方法）。</p>
<h2 id="二-优化WEB动画"><a href="#二-优化WEB动画" class="headerlink" title="二.优化WEB动画"></a>二.优化WEB动画</h2><p>主要是针对setInterval和setTimeout存在的问题</p>
<p>1.setInterval每隔多久执行一次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oWrapper=<span class="built_in">document</span>.getElementsByClassName(<span class="string">"wrapper"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> w = oWrapper.offsetLeft;</span><br><span class="line"><span class="keyword">var</span> timer = setInterval(move,<span class="number">200</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(w&lt;<span class="number">500</span>)&#123;</span><br><span class="line">        w +=<span class="number">10</span>;</span><br><span class="line">        oWrapper.style.left = w + <span class="string">"px"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        clearInterval(timer);</span><br><span class="line">        oWrapper.style.left =<span class="number">500</span> + <span class="string">"px"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//注：这里通过改变left的值实现动画，所以要在css中设置position：absolute； left：0；才能实现动画。</span></span><br></pre></td></tr></table></figure>
<p>2.setTimeout 多久之后执行一次（一次性计时器）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oWrapper=<span class="built_in">document</span>.getElementsByClassName(<span class="string">"wrapper"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> w = oWrapper.offsetLeft;</span><br><span class="line">    <span class="keyword">if</span>(w&lt;<span class="number">500</span>)&#123;</span><br><span class="line">        oWrapper.style.left = w + <span class="number">10</span> + <span class="string">"px"</span>;</span><br><span class="line">        setTimeout(move,<span class="number">200</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        oWrapper.style.left =<span class="number">500</span> + <span class="string">"px"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">move();</span><br><span class="line"><span class="comment">//setTimeout()不需要清除，且其必须要执行一下move（）才能运行。</span></span><br></pre></td></tr></table></figure>
<p><strong>计时器做动画存在的问题</strong><br>1.当前窗口不在动画页面的时候，计时器仍将继续工作（占用cpu）；<br>2.回调函数好使，造成排队。<br>比如一个计时器设置每隔100ms执行一次动画，但动画执行完需要200ms，那么下一个动画又要开启的时候，会使这些堆积到一起，浏览器会崩溃，且时间也准了。</p>
<p>3.设置动画频率高，造成过度绘制，出现掉帧，浏览器屏幕刷新频率 1000/60 = 16.7ms<br><img src="/2018/10/11/html5_3/1.png"></p>
<p>假如设置10ms执行一次动画。<br>当到10ms的时候，屏幕还没刷新，位置不会有变化。<br>在20ms的时候，屏幕在16.7ms的时候刷新了，但位置时在10ms执行的那个位置。<br>在30ms的时候，屏幕没有刷新，所以位置还是在10ms那个位置。<br>直到33ms左右的时候，屏幕刷新了，位置突然就到了30ms的相应的位置。也就是瞬间移动。这就造成了掉帧的现象。</p>
<p><strong>requestAnimationFrame优势</strong><br>1、当前窗口不在动画页面时，停止工作<br>2、浏览器刷新屏幕时自动执行，无需设置时间间隔<br>3、浏览器优化<br><strong>requestAnimationFrame使用</strong><br>1、req = requestAnimationFrame(cb);屏幕每次绘制时执行回调函数cb<br>2、cancelAnimationFrame(req);</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oWrapper=<span class="built_in">document</span>.getElementsByClassName(<span class="string">"wrapper"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> req;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> w = oWrapper.offsetLeft;</span><br><span class="line">    <span class="keyword">if</span>(w&lt;<span class="number">1000</span>)&#123;</span><br><span class="line">        oWrapper.style.left = w + <span class="number">1</span> + <span class="string">"px"</span>;</span><br><span class="line">        req = requestAnimationFrame(move);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        oWrapper.style.left = <span class="number">1000</span> + <span class="string">"px"</span>;</span><br><span class="line">        <span class="comment">// cancelAnimationFrame(req);</span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line">oWrapper.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    cancelAnimationFrame(req);</span><br><span class="line">&#125;;</span><br><span class="line">move();</span><br></pre></td></tr></table></figure>
<p><strong>requestAnimationFrame兼容</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//兼容性问题</span></span><br><span class="line"><span class="built_in">window</span>.requestAnimationFrame = (<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.requestAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>.webkitRequestAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>.mozRequestAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>.oRequestAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>. msRequestAnimationFrame||</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            timer = <span class="built_in">window</span>.setTimeout(callback,<span class="number">1000</span>/<span class="number">60</span>)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">window</span>.cancelAnimationFrame = (<span class="function"><span class="keyword">function</span>(<span class="params">timer</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.CancelAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>.webkitCancelAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>.mozCancelAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>.oCancelAnimationFrame||</span><br><span class="line">        <span class="built_in">window</span>. msCancelAnimationFrame||</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            timer = <span class="built_in">window</span>.clearTimeout(callback,<span class="number">1000</span>/<span class="number">60</span>)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h2 id="三-Geolocation地理位置信息"><a href="#三-Geolocation地理位置信息" class="headerlink" title="三.Geolocation地理位置信息"></a>三.Geolocation地理位置信息</h2><p><strong>1、window.navigator.geolocation对象返回经纬坐标等元数据信息</strong></p>
<p>打印出navigator.geolocation会有三个对象<br><img src="/2018/10/11/html5_3/3.jpg"></p>
<p> 想调用方法必须要向里面传参数。<br>例如：navigator.geolocation.getCurrentPosition(suc,err);</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">suc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(“suc”);<span class="comment">//成功之后，会有个position对象，里面有两个属性，</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">err</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(“err”)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行后浏览器会调用底层的接口，弹出一个弹框。由于谷歌浏览器的数据是在谷歌服务器下的。所以获取不到数据。(需要翻墙)<br>使用ie浏览器看，频繁刷新，有时候报成功，有时候是错误，根据浏览器决定，HTML5只是编写了geolocation这个API，API没有办法决定底层能否拿到数据（电脑设备返回）。 </p>
<p><strong>2、获取当前地理位置</strong><br><img src="/2018/10/11/html5_3/1539160085(1).jpg"></p>
<p>上图就是position对象里面的一些属性。经度纬度以及精准度等</p>
<p>  navigator.geolocation.getCurrentPosition(suc, err, obj);</p>
<p><strong><em>参数1：suc成功回调，有参数option，属性如下：</em></strong></p>
<p>  accuracy:经纬度的精度</p>
<p>  altitude:null海拔</p>
<p>  altitudeAccuracy:null海拔的精度</p>
<p>  heading:null设备前进方向</p>
<p>  latitude:34.0653347纬度</p>
<p>  longitude:-118.24389099999999经度</p>
<p>  speed:null设备前进速度</p>
<p>  timestamp: 获取地理位置信息的时间</p>
<p>  <strong><em>参数2：err失败回调，有参数error对象，属性如下：</em></strong></p>
<pre><code>code属性：
  1 用户拒绝了位置服务

     2 获取不到位置信息

    3 获取信息超时（timeout不能随便写）

message属性：错误信息字符串
</code></pre><p><strong><em>参数3：obj 可选参数</em></strong></p>
<pre><code> enableHighAccuracy：是否要求高精度的地理位置信息
 timeout: 超时限制
maximumAge: 缓存有效时间，若为0则无条件重新获取新地理信息
</code></pre><p><strong>3、监事位置信息</strong><br>    var id = navigator.geolocation.watchPosition(suc, err, obj);<br>     getCurrentPosition 是获取一次）这个是定期持续自动的（也没有一个固定的时    间，大概几秒一次）<br>    持续定期的自动获取用户的当前地理位置信息，并同计时器一样有个位置标识。</p>
<p><strong>4、停止获取位置信息</strong><br>       navigator.geolocation.clearWatch(id);</p>
<h2 id="四-Worker多线程处理"><a href="#四-Worker多线程处理" class="headerlink" title="四.Worker多线程处理"></a>四.Worker多线程处理</h2><p><strong>注意</strong>：<br>Js单线程，响应用户的dom操作，如果是多线程的话，dom操作同时进行了，给用户展现的就混乱了，所以必须等用户操作完成dom后，再去操作下一个。.不能把dom操作执行成多线程的。（如果是多线程的dom元素设置一个显示，一个隐藏，最终听谁的呢？）Worker不能去获取dom（避免混乱），第三方,和主线程不一样。</p>
<p><strong>1.使用场景</strong></p>
<p>大型数据运算、计时器、异步请求、访问navigator部分属性、js核心对象</p>
<p><strong>2.使用Worker</strong><br><img src="/2018/10/11/html5_3/1539164838(1).jpg"></p>
<p>参数worker.js是子线程的文件，通过调用postMessage()方法将10传给worker的子线程中，在子线程onmessage用来接收数据，进行大量的计算（这个过程中不影响主线程的进度，什么时候），计算完成后会通过postMessage()返回给主线程。同时会响应onmessage事件，在这事件中可以把数据取出来。</p>
<p>注意：不支持本地文件，只支持网络文件。</p>
<p><strong>3.结束worker</strong></p>
<p>(1).close() 在worker文件中使用（子线程自己提出的断开）</p>
<p>(2).terminate() 在worker对象上调用（worker.terminate）</p>
<p><strong>4.局限性</strong></p>
<p>(1).不能跨域加载（所以我放到了服务器下）</p>
<p>(2).worker文件不能访问DOM</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/11/html5_3/" data-id="cjshkatxk000umgggobzhqcjc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/16/css3_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS3笔记
        
      </div>
    </a>
  
  
    <a href="/2018/10/01/html5_2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git使用总结/"> git使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结1/">CSS3知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结2/">CSS3知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/CSS3知识总结3/">CSS3知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记1/">ES6基础知识笔记1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/ES6基础知识笔记2/">ES6基础知识笔记2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结1/">HTML5知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结2/">HTML5知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/HTML5知识总结3/">HTML5知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/">jQuery知识点笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结1/">jQuery知识总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结2/">jQuery知识总结2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery知识点笔记/jQuery知识总结3/">jQuery知识总结3</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/js进阶1/">js进阶1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/js进阶2/">js进阶2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/this指向知识点总结/">this指向知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack使用总结/">webpack使用总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/">网络知识点总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结1/"> 网络基础总结1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络知识点总结/网络基础总结2/"> 网络基础总结2</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/i/">i</a>
          </li>
        
          <li>
            <a href="/2019/01/20/sass语法总结/">sass语法总结笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/15/git使用总结/">git使用总结</a>
          </li>
        
          <li>
            <a href="/2019/01/10/webpack工程化/">webpack使用总结</a>
          </li>
        
          <li>
            <a href="/2018/12/31/网络基础_1/">网络基础总结1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 罗此梅（老小孩）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>